<html>

<head>
    <meta charset="UTF-8">
    <title>美文欣赏</title>
    <style type="text/css">
        div,
        p {
            background: pink;
        border:2px dotted rgb(155, 127, 127);
        }
        p{box-shadow:1px 1px 12px;
         padding:8px;
         }
        h1 {
            display:inline-block;
            text-align: center;
            width: 90px;          
            background: palegreen;
            font-family: "宋体";
            font-style: oblique;
        }

        body {
            font-size: 15px;
        }

        .stress {
            font-size: 20px;
            font-weight: bold;
            color: black;
            text-decoration: underline
        }

        .a {
            color: red;
            padding-top:20px;
   padding-right:10px;
   padding-bottom:15px;
   padding-left:30px;
        }

        .b {
            color: rgb(10%, 10%, 55%);
            margin:20px 10px 15px 30px;
        }

        .c {
            color: #b3389e;
        }

        p {
            line-height: 4em;
        }

        #a {
            display: inline;
            width: 50px;
            height: 40px;
        }
        
    </style>
</head>

<body>
    <h1>王小波<h1>
        <h2>——《黄金时代》</h2>
    <p class="a" id="a" >那一天我二十一岁，在我一生的<span class="stress">黄金时代</span>，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云</p>
    <p class="b">后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了锤的牛一样</p>
    <p class="c">可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我</p>
</body>

</html>